[gd_scene load_steps=20 format=3 uid="uid://cquisj7vtrreh"]

[ext_resource type="Script" uid="uid://by1rr6kulop7p" path="res://src/gui/driving/drivingInterface.gd" id="1_inayc"]
[ext_resource type="PackedScene" uid="uid://bgj0hgg8nnmco" path="res://src/gui/driving/Speedometer.tscn" id="2_aop6t"]
[ext_resource type="PackedScene" uid="uid://ba7ll0ksgd800" path="res://src/gui/driving/EndScreen.tscn" id="2_b6iiy"]
[ext_resource type="AudioStream" uid="uid://bq1rp4w8w6oig" path="res://src/car/assets/sounds/countdown.ogg" id="3_ndpky"]
[ext_resource type="PackedScene" uid="uid://raftdcklq3bh" path="res://src/gui/driving/TimeDiff.tscn" id="3_pbwr0"]
[ext_resource type="AudioStream" uid="uid://bxq4xacar2i3y" path="res://src/car/assets/sounds/countdown_start.ogg" id="4_aop6t"]

[sub_resource type="Gradient" id="Gradient_aop6t"]
offsets = PackedFloat32Array(0.603896, 0.92562)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inayc"]
gradient = SubResource("Gradient_aop6t")

[sub_resource type="Gradient" id="Gradient_36rpr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.6)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8iv0q"]
gradient = SubResource("Gradient_36rpr")

[sub_resource type="Gradient" id="Gradient_7putm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.3, 0.3, 0.3, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ld4nh"]
gradient = SubResource("Gradient_7putm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inayc"]
bg_color = Color(0, 0, 0, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6iiy"]
bg_color = Color(1, 0.368627, 0.219608, 1)
border_width_top = 5
border_color = Color(0.988105, 0.612676, 0.505791, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_usphw"]
gradient = SubResource("Gradient_36rpr")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m5r2p"]
gradient = SubResource("Gradient_7putm")

[sub_resource type="Animation" id="Animation_ndpky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Countdown:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GO!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/BarMargin/CountdownProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center/BarMargin/CountdownProgress:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Center/Countdown:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Center/BarMargin/CountdownProgress:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Center/Countdown:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CountdownSound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSound:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wl5oh"]
resource_name = "countdown"
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Countdown:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "GO!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/BarMargin/CountdownProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center/BarMargin/CountdownProgress:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Center/Countdown:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Center/BarMargin/CountdownProgress:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Center/Countdown:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CountdownSound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSound:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aop6t"]
_data = {
&"RESET": SubResource("Animation_ndpky"),
&"countdown": SubResource("Animation_wl5oh")
}

[node name="DrivingInterface" type="CanvasLayer"]
script = ExtResource("1_inayc")

[node name="Grid" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -282.0
offset_right = 576.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
columns = 2

[node name="TopLeft" type="VBoxContainer" parent="Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 280)
layout_mode = 2
size_flags_horizontal = 0

[node name="TimeContainer" type="CenterContainer" parent="Grid/TopLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="TimeMargin" type="MarginContainer" parent="Grid/TopLeft/TimeContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 24

[node name="TimeRect" type="TextureRect" parent="Grid/TopLeft/TimeContainer/TimeMargin"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
texture = SubResource("GradientTexture1D_inayc")

[node name="TimeInformation" type="HBoxContainer" parent="Grid/TopLeft/TimeContainer/TimeMargin/TimeRect"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_right = 262.0
offset_bottom = 60.0

[node name="TimeT" type="Label" parent="Grid/TopLeft/TimeContainer/TimeMargin/TimeRect/TimeInformation"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.911531, 0.901298, 0.943314, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeCount" type="Label" parent="Grid/TopLeft/TimeContainer/TimeMargin/TimeRect/TimeInformation"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00:00.000"
vertical_alignment = 1

[node name="Lap1Container" type="CenterContainer" parent="Grid/TopLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Lap1Rect" type="TextureRect" parent="Grid/TopLeft/Lap1Container"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
texture = SubResource("GradientTexture1D_inayc")

[node name="Lap1Information" type="HBoxContainer" parent="Grid/TopLeft/Lap1Container/Lap1Rect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LapCount" type="Label" parent="Grid/TopLeft/Lap1Container/Lap1Rect/Lap1Information"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.152941, 0.619608, 0.776471, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="Lap1Time" type="Label" parent="Grid/TopLeft/Lap1Container/Lap1Rect/Lap1Information"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00:00.000"
vertical_alignment = 1

[node name="Lap1Difference" type="Label" parent="Grid/TopLeft/Lap1Container/Lap1Rect/Lap1Information"]
unique_name_in_owner = true
layout_mode = 2

[node name="Lap2Container" type="CenterContainer" parent="Grid/TopLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Lap2Rect" type="TextureRect" parent="Grid/TopLeft/Lap2Container"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
texture = SubResource("GradientTexture1D_inayc")

[node name="Lap2Information" type="HBoxContainer" parent="Grid/TopLeft/Lap2Container/Lap2Rect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LapCount" type="Label" parent="Grid/TopLeft/Lap2Container/Lap2Rect/Lap2Information"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.862248, 0.340775, 0.668064, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "2"
horizontal_alignment = 1

[node name="Lap2Time" type="Label" parent="Grid/TopLeft/Lap2Container/Lap2Rect/Lap2Information"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00:00.000"
vertical_alignment = 1

[node name="Lap2Difference" type="Label" parent="Grid/TopLeft/Lap2Container/Lap2Rect/Lap2Information"]
unique_name_in_owner = true
layout_mode = 2

[node name="Lap3Container" type="CenterContainer" parent="Grid/TopLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Lap3Rect" type="TextureRect" parent="Grid/TopLeft/Lap3Container"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
texture = SubResource("GradientTexture1D_inayc")

[node name="Lap3Information" type="HBoxContainer" parent="Grid/TopLeft/Lap3Container/Lap3Rect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LapCount" type="Label" parent="Grid/TopLeft/Lap3Container/Lap3Rect/Lap3Information"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.80156, 0.643529, 0.938177, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1

[node name="Lap3Time" type="Label" parent="Grid/TopLeft/Lap3Container/Lap3Rect/Lap3Information"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00:00.000"
vertical_alignment = 1

[node name="Lap3Difference" type="Label" parent="Grid/TopLeft/Lap3Container/Lap3Rect/Lap3Information"]
unique_name_in_owner = true
layout_mode = 2

[node name="TopRight" type="VBoxContainer" parent="Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 280)
layout_mode = 2

[node name="ResetButton" type="TouchScreenButton" parent="Grid/TopRight"]
unique_name_in_owner = true
position = Vector2(528, -34)
scale = Vector2(1.75, 1.75)
texture_normal = SubResource("GradientTexture2D_8iv0q")
texture_pressed = SubResource("GradientTexture2D_ld4nh")

[node name="Text" type="Label" parent="Grid/TopRight/ResetButton"]
offset_right = 64.0
offset_bottom = 64.0
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomLeft" type="VBoxContainer" parent="Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 280)
layout_mode = 2
alignment = 2

[node name="SteerLeftButton" type="TouchScreenButton" parent="Grid/BottomLeft"]
unique_name_in_owner = true
position = Vector2(8, 138)
scale = Vector2(2.75, 2.75)
texture_normal = SubResource("GradientTexture2D_8iv0q")
texture_pressed = SubResource("GradientTexture2D_ld4nh")

[node name="Text" type="Label" parent="Grid/BottomLeft/SteerLeftButton"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 32
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SteerRightButton" type="TouchScreenButton" parent="Grid/BottomLeft"]
unique_name_in_owner = true
position = Vector2(192, 138)
scale = Vector2(2.75, 2.75)
texture_normal = SubResource("GradientTexture2D_8iv0q")
texture_pressed = SubResource("GradientTexture2D_ld4nh")

[node name="Text" type="Label" parent="Grid/BottomLeft/SteerRightButton"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 32
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRight" type="VBoxContainer" parent="Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(648, 280)
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Grid/BottomRight"]
layout_mode = 2
theme_override_constants/margin_right = 32

[node name="Speedometer" parent="Grid/BottomRight/MarginContainer" instance=ExtResource("2_aop6t")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BoostLabelContainer" type="CenterContainer" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 384.0

[node name="BoostLabel" type="Label" parent="BoostLabelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.368627, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Get Ready for Boost Mode!"

[node name="Center" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Countdown" type="Label" parent="Center"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.368627, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "GO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarMargin" type="MarginContainer" parent="Center"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_top = 200

[node name="CountdownProgress" type="ProgressBar" parent="Center/BarMargin"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_inayc")
theme_override_styles/fill = SubResource("StyleBoxFlat_b6iiy")
show_percentage = false

[node name="TimeMargin" type="MarginContainer" parent="Center"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="TimeDiff" parent="Center/TimeMargin" instance=ExtResource("3_pbwr0")]
unique_name_in_owner = true
layout_mode = 2

[node name="ReverseButton" type="TouchScreenButton" parent="Center"]
unique_name_in_owner = true
position = Vector2(936, 280)
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("GradientTexture2D_8iv0q")
texture_pressed = SubResource("GradientTexture2D_ld4nh")

[node name="Text" type="Label" parent="Center/ReverseButton"]
offset_right = 64.0
offset_bottom = 64.0
text = "Rev."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccelerateButton" type="TouchScreenButton" parent="Center"]
unique_name_in_owner = true
position = Vector2(1048, 280)
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("GradientTexture2D_usphw")
texture_pressed = SubResource("GradientTexture2D_m5r2p")

[node name="Text" type="Label" parent="Center/AccelerateButton"]
offset_right = 64.0
offset_bottom = 64.0
text = "Acc."
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndScreen" parent="." instance=ExtResource("2_b6iiy")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aop6t")
}

[node name="CountdownSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ndpky")
volume_db = -8.0
bus = &"SFXBus"

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aop6t")
volume_db = -6.0
bus = &"SFXBus"
