[gd_scene load_steps=3 format=3 uid="uid://dtfh636rpcajk"]

[ext_resource type="Texture2D" uid="uid://c5xieepuqmd7h" path="res://src/gui/driving/assets/graphics/stick.png" id="1_frvtj"]

[sub_resource type="GDScript" id="GDScript_frvtj"]
script/source = "class_name VirtualStick;
extends HSlider;

var finger_id: int = -1;

func _input(event: InputEvent):
	if not Global.is_using_virtual_stick:
		return;
	
	if event is InputEventScreenTouch:
		if event.pressed and get_global_rect().has_point(event.position):
			if finger_id == -1:
				finger_id = event.index;
				calculate_angle_from_finger_position(event.position.x);
		elif not event.pressed and event.index == finger_id:
			finger_id = -1;
			set_angle(0);
	
	elif event is InputEventScreenDrag and event.index == finger_id:
		calculate_angle_from_finger_position(event.position.x);

func calculate_angle_from_finger_position(global_x: float):
	var local_x = global_x - get_global_rect().position.x;
	var ratio = clamp(local_x / size.x, 0.0, 1.0);
	set_angle(min_value + ratio * (max_value - min_value));

func set_angle(angle: float):
	value = angle;

func get_angle():
	return value;
"

[node name="VirtualStick" type="HSlider"]
custom_minimum_size = Vector2(250, 0)
offset_right = 250.0
offset_bottom = 160.0
mouse_filter = 1
theme_override_icons/grabber = ExtResource("1_frvtj")
theme_override_icons/grabber_highlight = ExtResource("1_frvtj")
theme_override_icons/grabber_disabled = ExtResource("1_frvtj")
min_value = -1.0
max_value = 1.0
step = 0.01
script = SubResource("GDScript_frvtj")
