[gd_scene load_steps=2 format=3 uid="uid://crjr0g5bvumdn"]

[ext_resource type="Script" uid="uid://u2vrrhndkedi" path="res://src/car/trail/trail.gd" id="1_x1qms"]

[node name="Trail" type="Node2D"]
script = ExtResource("1_x1qms")

[node name="Visuals" type="Line2D" parent="."]

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 2
