[gd_scene load_steps=3 format=3 uid="uid://olwg0uajphad"]

[ext_resource type="PackedScene" uid="uid://dxf28h17xo3sj" path="res://src/car/Car.tscn" id="2_6lfea"]

[sub_resource type="GDScript" id="GDScript_whmrr"]
script/source = "
"

[node name="TrailTest" type="Node2D"]
script = SubResource("GDScript_whmrr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -750.0
offset_right = 750.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.313726, 1)

[node name="Player" parent="." instance=ExtResource("2_6lfea")]

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
