[gd_scene load_steps=5 format=3 uid="uid://cmejqc0vjaed2"]

[ext_resource type="Script" uid="uid://qufhifqkyim3" path="res://src/car/ghost/ghost.gd" id="1_3nsma"]
[ext_resource type="Script" uid="uid://cx8mrhwqt4q4i" path="res://src/car/ghost/ghostController.gd" id="2_ck3p4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3nsma"]
load_path = "res://.godot/imported/car.png-e402d2b414f3a4d9603e95aa1f0bf7a0.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7m2n"]
size = Vector2(26, 31)

[node name="Ghost" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_3nsma")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
texture = SubResource("CompressedTexture2D_3nsma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_h7m2n")

[node name="GhostController" type="Node" parent="."]
script = ExtResource("2_ck3p4")
metadata/_custom_type_script = "uid://cx8mrhwqt4q4i"
