[gd_scene load_steps=3 format=3 uid="uid://dn57rhp5dkkt8"]

[ext_resource type="Script" uid="uid://b1tij3oi0g0s0" path="res://src/track/mechanics/checkpoint.gd" id="1_kh1s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh1s3"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_kh1s3")

[node name="CheckArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kh1s3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
